* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #333;
  color: white;
  text-align: center;
}

header {
  display: flex;
  min-height: 50vh;
  background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('images/grid/code-small.jpg') no-repeat center/cover;
  padding: 40px;
  justify-content: center;
  align-items: center;
}

.banner, .content-wrapper {
  max-width: 790px;
}

.banner>* {
  margin-top: 20px;
}

.banner a {
  display: inline-block;
  color: white;
  background: #333;
  border: 1px solid white;
  text-decoration: none;
  padding: 10px 15px;
  transition-duration: .3s;
}

.banner a:hover {
  color: #333;
  background: white;
  border: 1px solid #333;
}

.info, footer {
  padding: 40px;
}

.info {
  color: #333;
  background: white;
}

.content-wrapper{
  margin: 0 auto;
}

.info p {
  margin-top: 20px;
}

#services {
  display: flow-root;
  max-width: 1100px;
}

.service {
  margin: 30px 15px;
  background: white;
  color: #333;
}

.service img {
  width: 100%;
  display: block;
}

.service .content-wrapper {
  padding: 40px;
  padding-top: 0;
}

.service .content-wrapper>* {
  margin-top: 20px;
}

.contact {
  background: rgb(15, 122, 223);
}

.contact, .about {
  padding: 40px;
}

.contact p, .about p {
  margin-top: 20px;
}

footer {
  background: black;
}

footer p:nth-child(2) {
  margin-top: 10px;
}

footer a {
  color: rgb(15, 122, 223);
  text-decoration: none;
}

@media (min-width: 650px) {
  header{
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('images/grid/code-medium.jpg') no-repeat center/cover;
  }

  #services {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin: 0 auto;
    padding: 30px 15px;
  }
  .service {
    margin: 0;
    grid-column: span 3;
  }
}

@media (min-width: 1000px) {
  header{
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('images/grid/code-large.jpg') no-repeat center/cover;
  }

  .service {
    grid-column: span 2;
  }
  .info-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 2560px){
  h1{
    font-size: 4em;
  }

  h3{
    font-size: 34px;
  }

  p, .banner a{
    font-size: 2em;
  }

  .banner, .content-wrapper {
    max-width: 1200px;
  }

  #services{
    max-width: 1510px;
  }
}